<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleEstilos.css">
    <title>Trajetória</title>
</head>

<body>
    <header>
        <img style="margin-top: 25px;" src="images/Captura de tela 2025-05-13 113809.png" alt="" width="">
    </header>
    <main>
        <div style="display: flex; justify-content: space-around;">
            <img src="" alt="">
            <h2>Nome:</h2>
            <p style="width: 200px;">Leticia Favoretto Pires de Camargo</p>
            <h2>Idade:</h2>
            <p style="width: 200px;">15 anos</p>
        </div>
        <div style="margin: auto; text-align: center;">
            <h1 style="text-align: center;">Trajetória</h1>
            <p style="text-align: center; width: 650px; margin-left: 25%;">A minha trajetória codango HTML e CSS vem antes das aulas começarem, vem da Letícia de alguns meses atrás
                quando recebeu a aprovação na prova do Germinare
                e a convocação para o curso preparatório, Eu nunca tinha tido nenhum contato com a programação, na real,
                nunca tinha tido nenhum contato com computador
                , então não sabia dar um "tab" para indentar os programas e antes do curso u queria fazer artes, nada a
                haver com programação. Mas esse mundo me encantou
                e quando comecei com html e css, eu tinha MUITA dificuldade, era algo muito diferente, e tantas tags,
                tantas coisas para aprender que me senti confusa. Mas aquilo
                se tornou determinação, e ao fazer os sites eu percebi o quão incrível é olhar um site e ver que aquilo
                é criação sua, seu site, seus códigos. Por mais que ainda
                acho difícil, hoje já me sinto motivada e procurando sempre mais conhecimentos.</p>
        </div>

    </main>
</body>

</html>